{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES2020",
    
    "types": ["node"], 

    "lib": ["ES2020"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    
    "verbatimModuleSyntax": false, 
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "ignoreDeprecations": "6.0",
    "paths": {
      "_helpers/*": ["_helpers/*"],
      "_middleware/*": ["_middleware/*"],
      "_users/*": ["users/*"],
      "_employees/*": ["employees/*"],
      "_accounts/*": ["accounts/*"],
      "_departments/*": ["departments/*"],
      "_requests/*": ["requests/*"]
    }
  },
  "include":["src/**/*"],
  "exclude": ["node_modules", "dist"]
}